# telegram envs
# token from @BotFather
TELEGRAM_APITOKEN=
# allowed telegram usernames, separated by comma
# leave empty for public access
ADMIN_USERNAMES=

# wireguard envs
DNS_IPS=8.8.8.8,8.8.4.4
SERVER_ENDPOINT=
WIREGUARD_INTERFACE=

# internal envs
TEMPLATES_FOLDER=internal/wireguard/configs
